*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./Elements/bg2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
    height: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 55px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.text-box .btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 25px;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}
.text-box .btn:hover{
    border:2px solid #f44336 ;
    background: #f44336;

}
nav #menuicon{
    display: none;
}

@media(max-width:600px){

    .text-box h1{
        font-size: 22px;
    }
    .text-box p{
        font-size: 12px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav #menuicon{
        display: block;
        background: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

/* ------------------ABOUT US----------------- */
.heading{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 34px;
    margin-bottom: 20px;
    margin-top: 30px;
    position: relative;

}

.heading p{
    font-size: 16px;
    margin-bottom: 35px;
}

.container{
    width: 80%;
    margin: 0px auto;
    padding: 10px 20px;
}

.About{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-images{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-images img{
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    transition: 0.5s ease;
}

.about-images:hover img{
    transform: scale(1.1);
}

.about-content{
    flex: 1;
}

.about-content h3{
    font-size: 22px;
    margin-bottom: 15px;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
}


@media(max-width:600px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 30px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .About{
        padding: 20px;
        flex-direction: column;
    }
    .about-images{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
       padding: 0px;
       font-size: 16px;
    }
}


/* --------------------Services------------------ */

.Services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 5%;
    text-align: center;
    background: #fff3f3;
}

.Services h1{
    font-size: 34px;
}
.services-col img{
    height: 20em;
    width: 80%;
    border-radius: 10%;
    margin-left: 0px;
    margin-top: 20px;
}

.services-col p{

    padding: 0;
}
.services-col h3{
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

@media(max-width:600px){
    .services-col img{
        height: 10em;
    }
}

/* ---------------------testimonals----------------- */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    text-align: center;
}

.testimonials h1{
    margin-bottom: 50px;
}

.testimonial-col{
    margin-top: 20px;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

@media(max-width:600px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* -------------------------------Contact Us--------------------------- */

.contactus{
    background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
     position: relative;
     width: 100%;
     box-sizing: border-box;
     padding: 40px 100px;
}

.contactus .title{
    display: flex;
    justify-content:center ;
    font-size: 22px;
    align-items: center;
}


.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}    

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 40px;
}

.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* ---------Form--------- */

.formBox{
    position: relative;
    width: 80%;
} 

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.inputBox input{
    padding: 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 20px;
}
.myButton {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .myButton:hover {
    background-color: #e9690e;
  }
  
  .myButton:active {
    background-color: #e9690e;
  }
  

/* ---------Info------- */

.info{
    background: #0e3959;
}

.info h3{
    color: #fff;
}

.info .infoBox{
    display: contents;
    margin-bottom: 10px;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #fff;
    text-decoration: none;
}

.sci{
    margin-top: 20px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;
}

.map{
    padding: 0;
}

.map iframe{
    height: 250px;
    width:380px;
}


@media(max-width:600px){
    .contactus{
        padding: 20px;
        background: #03a9f5;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .contact{
        padding: 30px;
        width: 280px;
    }
    .formBox .row50{
        width: 250px;
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .inputBox .txtarea{
        resize: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .map{
        padding: 0;
        min-height: 300px;
        width: 95%;
    }
    .map iframe{
        height: 300px;
        width: 100%;
    }

}

/* -----------Footer--------- */

.copyright
{   
    height: 20px;
    color: #fff;
    width: 100%;
    padding: 25px 0;
    text-align: center;
    background: #262626;
    font-weight: 300;
}




